<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flathub Rewritten</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
        }

        .flatpak-card {
            border: 1px solid #555;
            padding: 16px;
            margin: 16px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            background-color: #444;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            margin-bottom: 8px;
        }

        .icon-title {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }

        .icon-title img {
            margin-right: 8px;
        }

        code {
            background-color: #555;
            color: #fff;
            padding: 2px 4px;
            border-radius: 4px;
        }
    </style>
</head>
<body>

<script>
    async function fetchData() {
        try {
            const response = await fetch('https://raw.githubusercontent.com/HttpAnimation/Flathub-Rewritten/repo/Repo.json');
            const data = await response.json();
            return data;
        } catch (error) {
            console.error('Error fetching data:', error);
        }
    }

    async function generateFlatpakCards() {
        const container = document.body;

        const jsonData = await fetchData();

        jsonData.forEach(entry => {
            const flatpakData = entry.Flatpak;

            for (const appName in flatpakData) {
                const appData = flatpakData[appName];
                const card = document.createElement('div');
                card.classList.add('flatpak-card');

                card.innerHTML = `
                    <div class="icon-title">
                        <img src="${appData['Icon']}" alt="${appName} Icon">
                        <h2>${appName}</h2>
                    </div>
                    <img src="${appData['Main-Photo']}" alt="${appName} Image">
                    <p>${appData.Description}</p>
                    <p><strong>Publisher:</strong> ${appData.Publisher}</p>
                    <p>
                        <strong>Install Command:</strong> <br> <code>${appData['Install command']}</code><br>
                        <strong>Run Command:</strong> <br> <code>${appData['Run command']}</code>
                    </p>
                    <a href="${appData.Source}" target="_blank">View on Flathub</a>
                `;

                container.appendChild(card);
            }
        });
    }

    generateFlatpakCards();
</script>

</body>
</html>
